version: '3'

services:

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    volumes:
      - ./app/:/var/www/html/app:cached
    ports:
      - 8001:80
    networks:
      - symfony

  php:
    container_name: php
    build:
      context: .
      dockerfile: Dockerfile-php
    environment:
      APP_ENV: dev
    volumes:
      - ./app/:/var/www/html/app
    networks:
      - symfony
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-symfony}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
      - ./database:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - symfony
    restart: unless-stopped


networks:
  symfony: